# TestAndroid

ProjectAutomationTest/: build.gradle  settings.gradle
ProjectAutomationTest/app/: build.gradle
ProjectAutomationTest/app/src/androidTest/java/com/livewallpaper/video/projectautomationtest/: ExampleInstrumentedTest.kt
ProjectAutomationTest/app/src/main/: AndroidManifest.xml
ProjectAutomationTest/app/src/main/java/com/livewallpaper/video/projectautomationtest/: ApplicationApp.kt  PowerSaverHelper.kt
ProjectAutomationTest/app/src/main/java/com/livewallpaper/video/projectautomationtest/base/: BaseAdapter.kt
ProjectAutomationTest/app/src/main/java/com/livewallpaper/video/projectautomationtest/data/model/: LogEvent.kt  Report.kt  ToDo.kt
ProjectAutomationTest/app/src/main/java/com/livewallpaper/video/projectautomationtest/data/repo/: ToDoRepo.kt
ProjectAutomationTest/app/src/main/java/com/livewallpaper/video/projectautomationtest/domain/: AppRoomDatabase.kt  ToDoDao.kt
ProjectAutomationTest/app/src/main/java/com/livewallpaper/video/projectautomationtest/extensions/: ToDoBehaviour.kt
ProjectAutomationTest/app/src/main/java/com/livewallpaper/video/projectautomationtest/ui/main/: MainActivity.kt
ProjectAutomationTest/app/src/main/java/com/livewallpaper/video/projectautomationtest/ui/todo/: DialogCreateNew.kt  DialogUpdateStatus.kt  ToDoAdapter.kt  ToDoListActivity.kt  ToDoVM.kt
ProjectAutomationTest/app/src/main/res/drawable/: bg_gray_corner_8.xml  bg_green_corner_8.xml  ic_plus.xml  stroke_gray_corner_8.xml
ProjectAutomationTest/app/src/main/res/layout/: activity_main.xml  activity_to_do_list.xml  dialog_change_status_todo.xml  dialog_create_new_todo.xml  item_todo.xml
ProjectAutomationTest/app/src/main/res/menu/: filter_task.xml
ProjectAutomationTest/app/src/main/res/values/: strings.xml  themes.xml
ProjectAutomationTest/app/src/main/res/values-night/: themes.xml
ProjectAutomationTest/app/src/test/java/com/livewallpaper/video/projectautomationtest/: ExampleUnitTest.kt  TodoDatabaseUnitTest.kt
ProjectAutomationTest/gradle/wrapper/: gradle-wrapper.properties
ProjectAutomationTest/test-reports/connected/: com.livewallpaper.video.projectautomationtest.ExampleInstrumentedTest.html  com.livewallpaper.video.projectautomationtest.html  index.html
ProjectAutomationTest/test-results/connected/: TEST-Pixel_XL_API_30(AVD) - 11-_app-.xml
ProjectAutomationTest/test-results/connected/Pixel_XL_API_30(AVD) - 11/: device-info.pb  logcat-com.livewallpaper.video.projectautomationtest.ExampleInstrumentedTest-loginWifi.txt  meminfo  test-result.pb  test-result.textproto
