<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="All" />
    <item
        android:id="@+id/active"
        android:title="Todo" />
    <item
        android:id="@+id/inprogress"
        android:title="InProgress" />

    <item
        android:id="@+id/completed"
        android:title="Done" />
</menu>